pcm.!default {
    type plug
    slave {
        pcm "hw:0,0"
        channels 2
    }
}

ctl.!default {
    type hw
    card 0
}

pcm.!hdmi {
    type plug
    slave {
        pcm "hw:0,1"
        channels 2
    }
}

ctl.!hdmi {
    type hw
    card 0
}
